[00:00.47] この目も この耳も その手で その声で
[00:07.50] 連れて行ってよ 夢の先見てる for decades を
[00:21.50] 
[00:28.48] Singing for decades
[00:37.98] 
[00:30.34] ねえ 早く教えてあげたい
[00:36.96] 季節を越え花開く物語を
[00:44.26] 怖くないよ 帆を張って進もう
[00:51.52] 輝かしい未来のステージへと
[00:58.02] 
[00:59.50] 壊れても やり直しても
[01:05.83] 涙流して乗り越えた
[01:10.33] 
[01:13.02] この目も この耳も その手で その声で
[01:20.38] 連れて行ってよ 夢の先見てる for decades を
[01:27.62] 呼吸も 鼓動も 一つに合わせよう
[01:34.73] 高鳴る想いが 奇跡へと届きますように
[01:43.73] 
[01:43.15] ねえ 今感じているんだよ
[01:49.64] ともに走る不安も痛みも
[01:56.99] だけどきっと僕らの色がある
[02:04.29] 一緒だから響くハーモニー
[02:10.29] 
[02:12.30] 途切れても 遠ざかっても
[02:18.37] 揺るがない想いがほら 胸の奥をついて
[02:25.57] 僕らが進むべき道を示す
[02:31.07] 
[02:33.04] その目も その耳も この手で この声で
[02:40.34] 連れて行くから 夢の先見てる for decades を
[02:47.34] 感動も 葛藤も その両方分け合おう
[02:54.82] 今日というこの日を 噛み締めていけますように
[03:05.82] 
[03:16.47] この傷も この痣も かすれた この声も
[03:23.79] もがいて嘆いても 走り続けてきた勲章
[03:31.20] 呼吸も 鼓動も 一つに合わせよう
[03:38.35] 高鳴る想いが 奇跡へと届きますように
[03:47.35] 
[03:57.50] Why can't we sing for decades?
[04:12.50] 
[04:07.37] この声で 連れて行くから
[04:11.06] 夢の先見てる for decades を